# Postgres DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=splitbill
# Example for a local Postgres connection (Docker Compose sets up network alias 'db')
DATABASE_URL=postgresql://postgres:postgres@db:5432/splitbill?schema=public

# Replace example.com in Caddyfile with your domain
# Caddy will obtain TLS certificates automatically for that domain
